Nome: Gregório
CPF: 489.746.148-66
Data de Nascimento: 21/11/1999
Contato: gregorio@email.com
Plano: Plano: Familiar
Valor do Plano: R$59,90
Descrição do Plano: Todos os benefícios do plano básico para todos os membros da família. Descontos especiais para famílias.
Duração do plano: 5 meses
Data de Matrícula: 13/04/2024
===============================================
Nome: Clotilde
CPF: 758.234.567-89
Data de Nascimento: 15/06/1987
Contato: clotilde@email.com
Plano: Plano: Corporativo
Valor do Plano: R$54,90
Descrição do Plano: Benefícios do plano básico para funcionários da empresa. Descontos corporativos.
Duração do plano: 37 meses
Data de Matrícula: 13/04/2024
===============================================
Nome: Eusébio
CPF: 712.835.926-42
Data de Nascimento: 07/09/1985
Contato: eusebio@email.com
Plano: Plano: Familiar
Valor do Plano: R$59,90
Descrição do Plano: Todos os benefícios do plano básico para todos os membros da família. Descontos especiais para famílias.
Duração do plano: 15 meses
Data de Matrícula: 13/04/2024
===============================================
Nome: Cecília
CPF: 753.829.461-32
Data de Nascimento: 28/09/1985
Contato: cecilia@email.com
Plano: Plano: Premium
Valor do Plano: R$94,90
Descrição do Plano: Acesso a aulas especiais, como ioga, treinamento funcional e dança. Sessões adicionais de treinamento personalizado.
Duração do plano: 39 meses
Data de Matrícula: 13/04/2024
===============================================
Nome: Madu
CPF: 123.456.789-00
Data de Nascimento: 19/06/1999
Contato: 123456789
Plano: Plano: Basico
Valor do Plano: R$74,90
Descrição do Plano: Acesso completo ao espaço da academia. Uso de equipamentos de cardio e musculação.
Duração do plano: 7 meses
Data de Matrícula: 13/04/2024
===============================================
Nome: Alexandre
CPF: 728.765.446-86
Data de Nascimento: 08/11/1989
Contato: 123456789
Plano: Plano: Premium
Valor do Plano: R$94,90
Descrição do Plano: Acesso a aulas especiais, como ioga, treinamento funcional e dança. Sessões adicionais de treinamento personalizado.
Duração do plano: 14 meses
Data de Matrícula: 13/04/2024
===============================================
Nome: Romildo
CPF: 721.659.478-25
Data de Nascimento: 14/06/2000
Contato: romildo@email.com
Plano: Plano: Familiar
Valor do Plano: R$59,90
Descrição do Plano: Todos os benefícios do plano básico para todos os membros da família. Descontos especiais para famílias.
Duração do plano: 5 meses
Data de Matrícula: 14/04/2024
===============================================
